{
  "name": "nolan-soccer-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:scenes": "vite-node scripts/inspect-scenes.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write src tests scripts",
    "format:check": "prettier --check src tests scripts"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "prettier": "^3.9.5",
    "typescript": "latest",
    "vite": "latest",
    "vite-node": "latest",
    "vitest": "latest"
  }
}
